<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>GimbalCamera</SubtypeId>
			</Id>
			<DisplayName>Gimballed Camera</DisplayName>
			<Description>
				Detects nearby targets in a wide cone. Can rotate.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\GimbalCamera.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\GimbalCamera.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="Motor" Count="10"/>
				<Component Subtype="Computer" Count="25"/>
				<Component Subtype="BulletproofGlass" Count="10"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>GimbalCamera</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>