<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>PassiveRadar_Simple</SubtypeId>
			</Id>
			<DisplayName>Simple Passive Radar</DisplayName>
			<Description>
				Detects radars painting this grid from long range. Fixed, can detect from any angle.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\PassiveRadar_Simple.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\PassiveRadar_Simple.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="25"/>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="MetalGrid" Count="10"/>
				<Component Subtype="Detector" Count="10"/>
				<Component Subtype="Computer" Count="50"/>
				<Component Subtype="SteelPlate" Count="50"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<BlockPairName>PassiveRadar_Simple</BlockPairName>
			<IsAirTight>false</IsAirTight>
			<OverlayTexture></OverlayTexture>
			<MinFov>0.1</MinFov>
			<MaxFov>1.04719755</MaxFov>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
		</Definition>
	</CubeBlocks>
</Definitions>