<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>DetectionSearchBlock</SubtypeId>
            </Id>
            <DisplayName>Detection Searcher</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DetectionSearch.dds</Icon>
            <Description>
				Directs selected sensors in a search pattern.
			</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\DetEqLogicBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="11" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Right Screen" TextureResolution="512" ScreenWidth="16" ScreenHeight="9" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="Middle Screen" TextureResolution="512" ScreenWidth="16" ScreenHeight="9" />
                <ScreenArea Name="CockpitScreen_01" DisplayName="Left Screen" TextureResolution="512" ScreenWidth="16" ScreenHeight="9" />
            </ScreenAreas>
            <BlockPairName>DetectionSearchBlock</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.40"/>
				<MountPoint Side="Left" StartX="0.60" StartY="0.00" EndX="1.00" EndY="0.40"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.40" EndY="0.40"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.60" EndX="1.00" EndY="1.00"/>
			</MountPoints>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
		
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>DetectionSearchBlock</SubtypeId>
            </Id>
            <DisplayName>Detection Searcher</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DetectionSearch.dds</Icon>
            <Description>
				Directs selected sensors in a search pattern.
			</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="2" z="2"/>
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\DetEqLogicBlock_Small.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="11" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="1" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_03" DisplayName="Right Screen" TextureResolution="512" ScreenWidth="16" ScreenHeight="9" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="Middle Screen" TextureResolution="512" ScreenWidth="16" ScreenHeight="9" />
                <ScreenArea Name="CockpitScreen_01" DisplayName="Left Screen" TextureResolution="512" ScreenWidth="16" ScreenHeight="9" />
            </ScreenAreas>
            <BlockPairName>DetectionSearchBlock</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="5.00" EndY="2.00"/>
			</MountPoints>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
	</CubeBlocks>
</Definitions>