<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HandItems>
        <HandItem xsi:type="MyObjectBuilder_HandItemDefinition">
            <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="DetectionToolGun" />

            <WeaponType>Pistol</WeaponType>

            <LeftHandOrientation>
                <X>0.324681967</X>
                <Y>-0.183467492</Y>
                <Z>0.9276521</Z>
                <W>0.019565843</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.087661624</X>
                <Y>-0.102449915</Y>
                <Z>0.131491542</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>-0.493869454</X>
                <Y>-0.525512934</Y>
                <Z>-0.461126</Z>
                <W>0.517002642</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0164365768</X>
                <Y>-0.0165698838</Y>
                <Z>0.183541179</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.04313135</X>
                <Y>0.05173751</Y>
                <Z>-0.00223659421</Z>
                <W>0.9977264</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.164365172</X>
                <Y>-0.106838048</Y>
                <Z>-0.402695715</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.0381706879</X>
                <Y>0.05478876</Y>
                <Z>0.0115869818</Z>
                <W>0.9977008</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.164365172</X>
                <Y>-0.106838048</Y>
                <Z>-0.402695715</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.194499969</X>
                <Y>-0.134231746</Y>
                <Z>-0.42735064</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.09</Y>
                <Z>-0.29</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.177927881</X>
                <Y>-0.137324154</Y>
                <Z>-0.475</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.115055323</X>
                <Y>-0.167324185</Y>
                <Z>0.0520488024</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.177927852</X>
                <Y>-0.137324154</Y>
                <Z>-0.199999988</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.9848932</BlendTime>
            <ShootBlend>0.100000009</ShootBlend>
            <XAmplitudeOffset>-3.95846844</XAmplitudeOffset>
            <YAmplitudeOffset>-0.123275757</YAmplitudeOffset>
            <ZAmplitudeOffset>0.780735</ZAmplitudeOffset>
            <XAmplitudeScale>0.6711607</XAmplitudeScale>
            <YAmplitudeScale>0.712251663</YAmplitudeScale>
            <ZAmplitudeScale>-3.81469727E-06</ZAmplitudeScale>
            <RunMultiplier>-3.972167</RunMultiplier>
            <AmplitudeMultiplier3rd>-1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingWeapon</FingersAnimation>
            <MuzzlePosition>
                <X>-0.178062677</X>
                <Y>-0.742383838</Y>
                <Z>-0.0410914421</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </ShootScatter>
            <ScatterSpeed>0.415077746</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="DetectionToolItem" />
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>Rifle</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromAnim</ItemPositioningIronsight3rd>
        </HandItem>
    </HandItems>
	
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>DetectionToolItem</SubtypeId>
            </Id>
            <DisplayName>Detection Tool</DisplayName>
            <Icon>Textures\GUI\Icons\DetectionTool.dds</Icon>
            <Description>
				Displays detection information about the grid being looked at.
			</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\DetectionTool.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="DetectionToolGun" />
            <ShowAmmoCount>false</ShowAmmoCount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>
	</PhysicalItems>
	
	<Weapons>
		<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>DetectionToolGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="0" ShootSoundName="" ShotsInBurst="1"/>
            <NoAmmoSoundName></NoAmmoSoundName>
            <ReloadSoundName></ReloadSoundName>
            <DeviateShotAngle>0</DeviateShotAngle>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0</DamageMultiplier>
            <RangeMultiplier>0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>0</ReloadTime>
            <AmmoMagazines>
                <AmmoMagazine Subtype="SemiAutoPistolMagazine" />
            </AmmoMagazines>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <ShootDirectionUpdateTime>0</ShootDirectionUpdateTime>
            <EquipDuration>0</EquipDuration>
            <ShakeOnActionPrimary>false</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
	</Weapons>
</Definitions>
