<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
  
    <TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetBoxCorner_LT</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetBoxCorner_LT.dds</Texture>
	</TransparentMaterial>
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetBoxCorner_RT</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetBoxCorner_RT.dds</Texture>
	</TransparentMaterial>
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetBoxCorner_RB</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetBoxCorner_RB.dds</Texture>
	</TransparentMaterial>
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetBoxCorner_LB</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetBoxCorner_LB.dds</Texture>
	</TransparentMaterial>
	
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetOctCorner_LT</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetOctCorner_LT.dds</Texture>
	</TransparentMaterial>
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetOctCorner_RT</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetOctCorner_RT.dds</Texture>
	</TransparentMaterial>
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetOctCorner_RB</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetOctCorner_RB.dds</Texture>
	</TransparentMaterial>
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetOctCorner_LB</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetOctCorner_LB.dds</Texture>
	</TransparentMaterial>
	
	<TransparentMaterial>
		<Id>
			<TypeId>TransparentMaterialDefinition</TypeId>
			<SubtypeId>TargetTri</SubtypeId>
		</Id>
		<AlphaMistingEnable>false</AlphaMistingEnable>
		<AlphaSaturation>1</AlphaSaturation>
		<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
		<IgnoreDepth>false</IgnoreDepth>
		<SoftParticleDistanceScale>0.1</SoftParticleDistanceScale>
		<Texture>Textures\TargetTri.dds</Texture>
	</TransparentMaterial>
		
  </TransparentMaterials>
</Definitions>
