<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
			<Id>
				<TypeId>ConveyorSorter</TypeId>
				<SubtypeId>SimpleJammer</SubtypeId>
			</Id>
			<DisplayName>Simple Radar Jammer</DisplayName>
			<Description>
				While active, continuously jams radars detecting this block.
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\SimpleJammer.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\SimpleJammer.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="50" />
                <Component Subtype="Motor" Count="25" />
                <Component Subtype="SmallTube" Count="50" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="SteelPlate" Count="100" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>SimpleJammer</BlockPairName>
			<MirroringY>Z</MirroringY>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
		</Definition>
	</CubeBlocks>
</Definitions>